// Backup of App.js with NavigationContainer (for reference)
// Step 2: Add NavigationContainer with SafeAreaProvider
import React from "react";
import { NavigationContainer } from "@react-navigation/native";
import { createNativeStackNavigator } from "@react-navigation/native-stack";
import { SafeAreaProvider } from "react-native-safe-area-context";
import { View, Text, StyleSheet } from "react-native";

const Stack = createNativeStackNavigator();

// Simple test screen inside NavigationContainer
function TestScreen() {
  return (
    <View style={styles.container}>
      <Text style={styles.text}>✅ NavigationContainer Works!</Text>
      <Text style={styles.subtext}>If you see this, navigation is working.</Text>
    </View>
  );
}

export default function App() {
  console.log('✅ App with NavigationContainer rendering...');
  
  try {
    return (
      <SafeAreaProvider>
        <NavigationContainer>
          <Stack.Navigator 
            screenOptions={{ 
              headerShown: false,
              animation: 'none' // Disable animations to avoid native issues
            }}>
            <Stack.Screen name="Test" component={TestScreen} />
          </Stack.Navigator>
        </NavigationContainer>
      </SafeAreaProvider>
    );
  } catch (error) {
    console.error('NavigationContainer error:', error);
    // Fallback to simple view
    return (
      <View style={styles.container}>
        <Text style={styles.text}>❌ Navigation Error</Text>
        <Text style={styles.subtext}>{error.message}</Text>
      </View>
    );
  }
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    justifyContent: 'center',
    alignItems: 'center',
    backgroundColor: '#fff',
  },
  text: {
    fontSize: 24,
    fontWeight: 'bold',
    color: '#000',
    marginBottom: 10,
  },
  subtext: {
    fontSize: 16,
    color: '#666',
    textAlign: 'center',
    paddingHorizontal: 20,
  },
});
